server {
    listen 80;

    # Serve the React app
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Intenta servir el archivo solicitado, si no, sirve index.html
    }

    # Proxy API requests to the backend
    location /feedback/ {
        proxy_pass http://webpsychology-backend-app:3000/feedback/;  # Cambié el nombre del servicio
        proxy_set_header Host $host;  # Mantiene la cabecera original del host
        proxy_set_header X-Real-IP $remote_addr;  # Captura la IP del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Añade la cabecera de forwarding
        proxy_set_header X-Forwarded-Proto $scheme;  # Mantiene el esquema original (http o https)
    }

    location = /feedback {
        proxy_pass http://webpsychology-backend-app:3000/feedback;  # Cambié el nombre del servicio
        proxy_set_header Host $host;  # Mantiene la cabecera original del host
        proxy_set_header X-Real-IP $remote_addr;  # Captura la IP del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Añade la cabecera de forwarding
        proxy_set_header X-Forwarded-Proto $scheme;  # Mantiene el esquema original (http o https)
    }
}
